
{
  "name": "Mylli Services - Soins à Domicile Casablanca",
  "short_name": "Mylli Services",
  "description": "Services professionnels de soins à domicile à Casablanca depuis 2014. Infirmier qualifié, aide-soignant expert, garde malade 24h/24.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077C0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-MA",
  "categories": ["health", "medical", "healthcare"],
  "icons": [
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&manifest=true&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&manifest=true&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&apple=true&size=180",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&apple=true&size=152",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&apple=true&size=120",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&standard=true&size=32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&standard=true&size=16",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contactez-nous",
      "short_name": "Contact",
      "description": "Contactez Mylli Services pour vos besoins de soins à domicile",
      "url": "/contact",
      "icons": [
        {
          "src": "/lovable-uploads/2fd660e3-872f-4057-81ba-00574e031c9a.png?v=2024_final_rebuild&shortcut=true&size=96",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
