{
  "name": "Mylli Services - Soins à Domicile Casablanca",
  "short_name": "Mylli Services",
  "description": "N°1 des soins à domicile Casablanca depuis 2014. Infirmiers diplômés d'État, aides-soignants certifiés, garde malades 24h/24.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077C0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-MA",
  "dir": "ltr",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contactez Mylli Services",
      "url": "/contact",
      "icons": [
        {
          "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Nos services de soins à domicile",
      "url": "/services",
      "icons": [
        {
          "src": "/lovable-uploads/554676d0-4988-4b83-864c-15c32ee349a2.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
